[gd_scene load_steps=4 format=3 uid="uid://c6wyan248lgat"]

[ext_resource type="PackedScene" uid="uid://ct1afl4p8lix" path="res://llave fbx.fbx" id="1_eanho"]
[ext_resource type="Script" path="res://llave.gd" id="2_ld74w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gakwp"]
size = Vector3(100, 100, 100)

[node name="llave" instance=ExtResource("1_eanho")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
script = ExtResource("2_ld74w")

[node name="LLAVE" parent="." index="0"]
transform = Transform3D(3.7749e-06, 2.267e-06, 50, 8.88178e-14, 51.863, -2.18557e-06, -50, 2.63281e-13, 3.7749e-06, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_gakwp")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
